<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{t1} - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" sizes="any">




    <style>
        html::-webkit-scrollbar {
            width: 16px;
            height: 16px
        }

        html::-webkit-scrollbar-thumb {
            background: #434343;
            border-radius: 16px;
            box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25)
        }

        html::-webkit-scrollbar-track {
            background: linear-gradient(-90deg,
                    #434343,
                    #111,
                    #434343)
        }
    </style>

</head>

<body>
    <main id="main-container">
        <header>
            <h1>{t1}</h1>
            <span><a href="/">Home</a></span>
            <span><a style="padding-bottom: 5px;border-bottom: 2px solid #008756;" href="/about">About</a></span>
        </header>
        <img style="aspect-ratio: 2.2;" src="assets/pasted-image-0-3.png" />
        <section style="width: 100%;padding: 64px; text-align: center;">
            <h2>{t1}</h2>
            <p>{t2}</p>
        </section>
    </main>
    <footer id="page-footer">
        <span><a href="/">Home</a></span>
        <span><a style="padding-bottom: 5px;border-bottom: 2px solid #008756" href="/about">About</a></span>
        <span>copyright 2022</span>
        <strong>My Personal Blog</strong>
    </footer>


</body>

</html>